<!DOCTYPE html>
<html>
<head>
<title>Каталог</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #126590;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    .header-links {
      margin-top: 20px;
    }
    
    .header-link {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 10px;
    }
    
    .header-link:hover {
      background-color: #fff;
      color: #333;
    }
    
    .catalog {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    
    .product {
      width: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      text-align: center;
    }
    
    .product-image img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    .product-title {
      margin-top: 0;
      font-size: 20px;
      color: #333;
    }
    
    .product-description {
      margin-top: 5px;
      font-size: 16px;
      line-height: 1.5;
      color: #666;
    }
    
    .product-price {
      margin-top: 10px;
      font-size: 18px;
      color: #333;
    }
    .product {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
  }

  .product:hover {
    transform: scale(1.05);
  }

  .product-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
  }

  .product:hover .product-image::after {
    opacity: 1;
  }

  .product-details {
    position: relative;
    z-index: 1;
  }

  .product-title {
    color: #fff;
    font-size: 20px;
    margin-bottom: 5px;
  }

  .product-description {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .product-price {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
  }
  a {
  text-decoration: none; 
  color: #0000FF; 
}

a:hover {
  color: #FF0000; 
}

@media (min-width: 601px) {
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    
    .header, .content, .footer {
      width: 100%;
    }
    
    .header {
      padding: 20px;
    }
    
    .content {

      padding: 20px;
      margin-top: 20px;
    }

    .logo {
  position: absolute;
  top: 30px;
  left: 10px;
}

.logo img {
  width: 120px; 
  height: auto;
}
     
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
      margin: 0;
    }
}
  </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="Логотип">
      </div>
  <div class="container">
    <div class="header">
      <h1>Каталог</h1>
      <div class="header-links">
        <a class="header-link" href="index.html">Главная</a>
        <a class="header-link" href="about.html">Обо мне</a>
        <a class="header-link" href="catalog.html">Каталог</a>
      </div>
    </div>
    <div class="catalog">
      <div class="product">
        <a href="https://www.citilink.ru/product/pk-iru-game-310h5gma-mt-i5-11400f-16gb-ssd1tb-rtx3060ti-8gb-dos-cherny-1907782/">
        <div class="product-image">
          <img src="image4.jpg" alt="Изображение продукта 1">
        </div>
        <div class="product-details">
          <h2 class="product-title">Компьютер iRU Game 310H5GMA</h2>
          <p class="product-description">Процессор: Intel Core i5 11400F, 2.6 ГГц (4.4 ГГц, в режиме Turbo);
            Оперативная память: 16 ГБ, DDR4, DIMM, 3200 МГц;
            Диски: SSD 1024 ГБ;
            Графика: NVIDIA GeForce RTX 3060Ti - 8192 Мб;
            Связь: Gigabit Ethernet,
            Операционная система: Free DOS;</p>
          <p class="product-price">Цена: 90590₽</p>
          </a> 
        </div>
      </div>
      <div class="product">
        <a href="https://www.citilink.ru/product/pk-hyperpc-cyber-ultra-mt-core-i9-13900kf-64gb-ssd3tb-rtx4090-24gb-w11-1958766/">
        <div class="product-image">
          <img src="image5.jpg" alt="Изображение продукта 2">
        </div>
        <div class="product-details">
          <h2 class="product-title">Компьютер HYPERPC Cyber Ultra</h2>
          <p class="product-description">Процессор: Intel Core i9 14900KF, 3.2 ГГц (5.8 ГГц, в режиме Turbo);
            Оперативная память: 64 ГБ, DDR5, DIMM, 5600 МГц;
            Диски: SSD 3072 ГБ;
            Графика: NVIDIA GeForce RTX 4080 - 16384 Мб;
            Связь: Wi-Fi, Bluetooth, 2.5 Gigabit Ethernet,
            Операционная система: Windows 11 Home;</p>
          <p class="product-price">Цена: 604990₽</p>
       </a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>Все права защищены &copy; 2023</p>
  </footer>
</body>
</html>
